stages:
- test
- docker-build

variables:
  DOCKER_DRIVER: overlay2
  BUILDX_VERSION: "v0.6.3"
  BUILDX_ARCH: "linux-amd64"

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

docker-build:
  stage: docker-build
  image: docker:20
  services:
    - docker:20-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - wget -O /usr/bin/docker-buildx
      https://github.com/docker/buildx/releases/download/${BUILDX_VERSION}/buildx-${BUILDX_VERSION}.${BUILDX_ARCH}
    - chmod +x /usr/bin/docker-buildx
  script:
    - docker-buildx create --use
    - docker-buildx build
      --platform linux/386,linux/amd64,linux/arm/v7,linux/arm64/v8
      --tag ${CI_REGISTRY_IMAGE}:latest
      --push
      .
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
